{
  "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/dist": true
  },
  // vscode默认启用了根据文件类型自动设置tabsize的选项
  "editor.detectIndentation": false,
  
  // 重新设定tabsize
  "editor.tabSize": 2,
  "files.autoSave": "off",
  "eslint.run": "onSave",
  "eslint.format.enable": true,
  // 配置 ESLint 检查的文件类型
  "eslint.validate": [
      "javascript", //js
      "javascriptreact", // jsx
      "typescriptreact", // tsx
      "html", // html
      "typescript", // ts
  ],
  // 每次保存的时候自动格式化（建议关掉，用eslint来修复）
  "editor.formatOnSave": true,
  // #每次保存的时候将代码按eslint格式进行修复,vscode es6语法检测配置
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  //  #让函数(名)和后面的括号之间加个空格
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,

  "[javascript]": {
      "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  // css保存自动格式化
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  }
}
